<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefinitioEyes.ActionsImage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Actions\ActionsImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DefinitioEyes.ObjectDetection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIAAgBAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Detection\ObjectDetection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.169" Collapsed="true" />
  </Class>
  <Class Name="DefinitioEyes.MainForm" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABACACAAEJAAACCAAAACAAAAAAIAAQAAACBARAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefinitioEyes.Photo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAACAAAAAAABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Mode\Photo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DefinitioEyes.Video" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAACAACAQAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Mode\Video.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DefinitioEyes.IActionsImage" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Interface\IActionsImage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DefinitioEyes.IMode" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interface\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DefinitioEyes.IObjectDetection" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IObjectDetection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>